<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin Dashboard- Session</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="This is an example dashboard created using build-in elements and components."
    />
    <meta name="msapplication-tap-highlight" content="no" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!--
=========================================================
* ArchitectUI HTML Theme Dashboard - v1.0.0
=========================================================
* Product Page: https://dashboardpack.com
* Copyright 2019 DashboardPack (https://dashboardpack.com)
* Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
    <link href="./main.css" rel="stylesheet" />
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://maps.google.com/maps-api-v3/api/js/45/5/util.js"
    ></script>
  </head>
  <body class="vsc-initialized">
    <div
      class="
        app-container app-theme-white
        body-tabs-shadow
        fixed-sidebar fixed-header
      "
    >
      <div class="app-header header-shadow">
        <div class="app-header__logo">
          <div class="logo-src"></div>
          <div class="header__pane ml-auto">
            <div>
              <button
                type="button"
                class="hamburger close-sidebar-btn hamburger--elastic"
                data-class="closed-sidebar"
              >
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button
              type="button"
              class="hamburger hamburger--elastic mobile-toggle-nav"
            >
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button
              type="button"
              class="
                btn-icon btn-icon-only btn btn-primary btn-sm
                mobile-toggle-header-nav
              "
            >
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>
        <div class="app-header__content">
          <div class="app-header-left">
            <div class="search-wrapper">
              <div class="input-holder">
                <input
                  type="text"
                  class="search-input"
                  placeholder="Type to search"
                />
                <button class="search-icon"><span></span></button>
              </div>
              <button class="close"></button>
            </div>
            <ul class="header-menu nav">
              <li class="nav-item">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="nav-link-icon fa fa-database"> </i>
                  Statistics
                </a>
              </li>
              <li class="btn-group nav-item">
                <a href="Asset_ticketsSupport.html" class="nav-link">
                  <i class="nav-link-icon fa fa-flag"></i>
                  Tickets
                </a>
              </li>
              <li class="dropdown nav-item">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="nav-link-icon fa fa-cog"></i>
                  Settings
                </a>
              </li>
            </ul>
          </div>
          <div class="app-header-right">
            <div class="header-btn-lg pr-0">
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left ml-3 header-user-info">
                    <div class="widget-heading">Alina Mclourd</div>
                    <div class="widget-subheading">VP People Manager</div>
                  </div>
                  <div class="widget-content-left">
                    <div class="btn-group">
                      <a
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        class="p-0 btn"
                      >
                        <i class="fa fa-angle-down ml-2 opacity-8"></i>
                      </a>
                      <div
                        tabindex="-1"
                        role="menu"
                        aria-hidden="true"
                        class="dropdown-menu dropdown-menu-right"
                        x-placement="bottom-end"
                        style="
                          position: absolute;
                          will-change: transform;
                          top: 0px;
                          left: 0px;
                          transform: translate3d(-226px, 15px, 0px);
                        "
                      >
                        <button
                          type="button"
                          tabindex="0"
                          class="dropdown-item"
                        >
                          User Account
                        </button>
                        <button
                          type="button"
                          tabindex="0"
                          class="dropdown-item"
                        >
                          Settings
                        </button>

                        <div tabindex="-1" class="dropdown-divider"></div>
                        <button
                          type="button"
                          tabindex="0"
                          class="dropdown-item"
                        >
                          Log out
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="app-main">
        <div class="app-sidebar sidebar-shadow">
          <div class="app-header__logo">
            <div class="logo-src"></div>
            <div class="header__pane ml-auto">
              <div>
                <button
                  type="button"
                  class="hamburger close-sidebar-btn hamburger--elastic"
                  data-class="closed-sidebar"
                >
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="app-header__mobile-menu">
            <div>
              <button
                type="button"
                class="hamburger hamburger--elastic mobile-toggle-nav"
              >
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="app-header__menu">
            <span>
              <button
                type="button"
                class="
                  btn-icon btn-icon-only btn btn-primary btn-sm
                  mobile-toggle-header-nav
                "
              >
                <span class="btn-icon-wrapper">
                  <i class="fa fa-ellipsis-v fa-w-6"></i>
                </span>
              </button>
            </span>
          </div>
          <div class="scrollbar-sidebar ps ps--active-y">
            <div class="app-sidebar__inner">
              <ul class="vertical-nav-menu metismenu">
                <li class="app-sidebar__heading">Gestion Utilisateurs</li>
                <li>
                  <a aria-expanded="false" href="Asset_ListUsers.html">
                    <i class="metismenu-icon pe-7s-users"></i>Liste
                    Utilisateurs</a
                  >
                </li>
                <li>
                  <a aria-expanded="false" href="Asset_AddNewUser.html">
                    <i class="metismenu-icon pe-7s-add-user"></i>Ajouter
                    Utilisateur</a
                  >
                </li>
                <li class="app-sidebar__heading">Gestion matériel</li>

                <li>
                  <a aria-expanded="false" href="Asset_DashboardAdmin.html">
                    <i class="metismenu-icon pe-7s-display2"></i>List
                    Materiel</a
                  >
                </li>
                <li>
                  <a href="Asset_AddNewMateriel.html" aria-expanded="false">
                    <i class="metismenu-icon pe-7s-plus"></i>Ajouter Materiel</a
                  >
                </li>
                <li>
                  <a href="Asset_MaterielStatistics.html" aria-expanded="false">
                    <i class="metismenu-icon pe-7s-graph1"></i>Statistics</a
                  >
                </li>
                <li class="app-sidebar__heading">Gestion INVENTAIRE</li>
                <li>
                  <a href="Asset_Session.html" aria-expanded="false">
                    <i class="metismenu-icon pe-7s-note"></i>Session</a
                  >
                </li>
                <li>
                  <a href="Asset_SessionInfo.html" aria-expanded="false">
                    <i class="metismenu-icon pe-7s-notebook"></i>Session Info</a
                  >
                </li>
                <li class="app-sidebar__heading">Gestion Intervention</li>
                <li>
                  <a href="Asset_Intervention.html" aria-expanded="false">
                    <i class="metismenu-icon pe-7s-tools"> </i>Intervention</a
                  >
                </li>
              </ul>
            </div>
            <div class="ps__rail-x" style="left: 0px; bottom: 0px">
              <div
                class="ps__thumb-x"
                tabindex="0"
                style="left: 0px; width: 0px"
              ></div>
            </div>
            <div class="ps__rail-y" style="top: 0px; height: 276px; right: 0px">
              <div
                class="ps__thumb-y"
                tabindex="0"
                style="top: 0px; height: 112px"
              ></div>
            </div>
          </div>
        </div>
        <div class="app-main__outer">
          <div class="app-main__inner">
            <div class="app-page-title">
              <div class="page-title-wrapper">
                <div class="page-title-heading">
                  <div class="page-title-icon">
                    <i class="pe-7s-tools icon-gradient bg-malibu-beach"> </i>
                  </div>
                  <div>
                    Tech Support Tickets
                    <div class="page-title-subheading">
                      Tech support ticket, the list of the users request about a
                      tech issue to a specific material
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="main-card mb-3 card">
                  <div class="card-header">Tickets</div>
                  <div class="table-responsive">
                    <table
                      class="
                        align-middle
                        mb-0
                        table table-borderless table-striped table-hover
                      "
                    >
                      <thead>
                        <tr>
                          <th class="text-center">Barcode</th>
                          <th>Requester</th>
                          <th>Issue</th>
                          <th class="text-center">Priority</th>
                          <th class="text-center">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center text-muted">#34512312</td>
                          <td>
                            <div class="widget-content p-0">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left flex2">
                                  <div class="widget-heading">Amine Moulay</div>
                                  <div class="widget-subheading opacity-7">
                                    moulay@gmail.com
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>camera not working</td>
                          <td class="text-center">
                            <div class="badge badge-warning">medium</div>
                          </td>
                          <td class="text-center">
                            <div
                              role="group"
                              class="btn-group-sm btn-group"
                              data-toggle="buttons"
                            >
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-info
                                "
                                data-toggle="modal"
                                data-target=".bd-example-modal-sm"
                              >
                                <!--Modal Triger-->
                                <i class="pe-7s-info btn-icon-wrapper"> </i>
                              </button>
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-success
                                "
                              >
                                <i class="pe-7s-pen btn-icon-wrapper"> </i>
                              </button>
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-danger
                                "
                              >
                                <i class="pe-7s-trash btn-icon-wrapper"> </i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center text-muted">#347</td>
                          <td>
                            <div class="widget-content p-0">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left flex2">
                                  <div class="widget-heading">
                                    Ruben Tillman
                                  </div>
                                  <div class="widget-subheading opacity-7">
                                    tillman@gmail.com
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>Printer don't work</td>
                          <td class="text-center">
                            <div class="badge badge-success">Low</div>
                          </td>
                          <td class="text-center">
                            <div
                              role="group"
                              class="btn-group-sm btn-group"
                              data-toggle="buttons"
                            >
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-info
                                "
                              >
                                <i class="pe-7s-info btn-icon-wrapper"> </i>
                              </button>
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-success
                                "
                              >
                                <i class="pe-7s-pen btn-icon-wrapper"> </i>
                              </button>
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-danger
                                "
                              >
                                <i class="pe-7s-trash btn-icon-wrapper"> </i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center text-muted">#321</td>
                          <td>
                            <div class="widget-content p-0">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left flex2">
                                  <div class="widget-heading">Elliot Huber</div>
                                  <div class="widget-subheading opacity-7">
                                    elliot@gmail.com
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>Keyboard won't work</td>
                          <td class="text-center">
                            <div class="badge badge-danger">High</div>
                          </td>
                          <td class="text-center">
                            <div
                              role="group"
                              class="btn-group-sm btn-group"
                              data-toggle="buttons"
                            >
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-info
                                "
                              >
                                <i class="pe-7s-info btn-icon-wrapper"> </i>
                              </button>
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-success
                                "
                              >
                                <i class="pe-7s-pen btn-icon-wrapper"> </i>
                              </button>
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-danger
                                "
                              >
                                <i class="pe-7s-trash btn-icon-wrapper"> </i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center text-muted">#55</td>
                          <td>
                            <div class="widget-content p-0">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left flex2">
                                  <div class="widget-heading">
                                    Vinnie Wagstaff
                                  </div>
                                  <div class="widget-subheading opacity-7">
                                    vinnie@gmail.com
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>pc keep freezing</td>
                          <td class="text-center">
                            <div class="badge badge-success">Low</div>
                          </td>
                          <td class="text-center">
                            <div
                              role="group"
                              class="btn-group-sm btn-group"
                              data-toggle="buttons"
                            >
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-info
                                "
                              >
                                <i class="pe-7s-info btn-icon-wrapper"> </i>
                              </button>
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-success
                                "
                              >
                                <i class="pe-7s-pen btn-icon-wrapper"> </i>
                              </button>
                              <button
                                class="
                                  mr-2
                                  btn-icon btn-icon-only btn btn-outline-danger
                                "
                              >
                                <i class="pe-7s-trash btn-icon-wrapper"> </i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="app-wrapper-footer">
            <div class="app-footer">
              <div class="app-footer__inner">
                <div class="app-footer-left">
                  <ul class="nav">
                    <li class="nav-item">
                      <a href="javascript:void(0);" class="nav-link"
                        >Moulay © 2021</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      </div>
    </div>
    <script type="text/javascript" src="./assets/scripts/main.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function () {
        $("#date_livraison").datepicker();
      });
    </script>
    <div class="jvectormap-tip"></div>

    <div class="jvectormap-tip"></div>

    <div class="jvectormap-tip"></div>
    <div class="jvectormap-tip"></div>

    <div class="jvectormap-tip"></div>

    <div class="jvectormap-tip"></div>

    <div class="jvectormap-tip"></div>

    <div class="jvectormap-tip"></div>
  </body>
</html>
